# PORT
PORT = 3000

# DATABASE
DB_HOST = mysqldb
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 1qazzaq1
DB_DATABASE = dev

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
